# BCS-GMS-SDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/gms_worldwide/push/app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi-v24/: ic_bubble_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gms_worldwide/push/app/: BubbleActivity.kt  MainActivity.kt  MessageAdapter.kt  MyPushKFirebaseService.kt
app/src/main/java/com/gms_worldwide/push/app/adapters/: AuthAdapter.kt  MainAdapter.kt  MessageAdapter.kt  MessagesAdapter.kt  TestAdapter.kt
app/src/main/java/com/gms_worldwide/push/app/db/: DBHelper.kt
app/src/main/java/com/gms_worldwide/push/app/models/: Message.kt  MessageModels.kt  PushAnswerRegister.kt
app/src/main/java/com/gms_worldwide/push/app/service/: Service.kt
app/src/main/res/drawable/: message_item_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_not_icon.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  auth_item.xml  item_message.xml  main.xml  message.xml  message_item.xml  notification.xml  test_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gms_worldwide/push/app/: DBHelperTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
hybersdkandroid/: build.gradle
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/: HyberFirebaseService.kt
hybersdkandroid/src/main/java/com/hyber/android/hybersdkandroid/core/: initialize.kt  params.kt
pushsdkandroid/: build.gradle
pushsdkandroid/src/androidTest/java/: PushSDKAndroidTest.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/: PushKFirebaseService.kt  PushSDK.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/core/: APIHandler.kt  PushSdkSavedDataProvider.kt  SharedPreferencesHandler.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/managers/: PushSdkNotificationManager.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/models/: ApiModels.kt  PushDataModel.kt  UserDataModel.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/settings/: BubbleSettings.kt
pushsdkandroid/src/main/java/com/push/android/pushsdkandroid/utils/: Info.kt  PushSDKLogger.kt
pushsdkandroid/src/test/java/com/push/android/pushsdkandroid/: PushSDKTest.kt
