// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.7.22'
    ext.gradleVersion = '7.2.0'
    ext.dokka_version = "1.8.10"
    ext.jacocoVersion = '0.8.8'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}")

        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        //test coverage
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id "org.sonarqube" version "4.0.0.2929"
}

sonarqube {
    properties {
        property "sonar.projectKey", "GlobalMessageServices_BCS-GMS-SDK-Android"
        property "sonar.organization", "globalmessageservices"
        property "sonar.host.url", "https://sonarcloud.io"
        property("sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/pushsdkandroid/build/reports/coverage/androidTest/debug/report.xml")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
