import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
     repositories {
         google()
         mavenCentral()
        // jcenter() // Warning: this repository is going to shut down soon
         maven {
             url 'https://jitpack.io'
         }
         jcenter()
     }
}
rootProject.name = "GMSPushApp"
include ':app'

