plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gms_worldwide.push.app"
        minSdk 21
        //to run on Android lower than 5.1.1 (API 22)
        multiDexEnabled true


        targetSdk 33
        versionCode 1
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        viewBinding true
    }

}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.robolectric:robolectric:4.8'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'



    //implementation files('D:/programming/projects/work/Push project/Android/BCS-GMS-SDK-Android/pushsdkandroid/build/outputs/aar/pushsdkandroid-debug.aar')

    implementation 'com.github.GlobalMessageServices:Hyber-GMS-SDK-Android:1.1.9'

    //implementation "org.jacoco:org.jacoco.agent:0.7.9:runtime"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    //to run on android 12, Targeting S+ version 31 api and above
    //implementation 'androidx.work:work-runtime-ktx:2.7.0'


    //to run on Android lower than 5.1.1 (API 22)
    implementation 'com.android.support:multidex:1.0.3'


    //for local tests
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.media:media:1.6.0'



}