plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gms_worldwide.push.app"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.robolectric:robolectric:4.8'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.github.GlobalMessageServices:Hyber-GMS-SDK-Android:v1.0.0.55-RELEASE'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    //to run on android 12, Targeting S+ version 31 api and above
    implementation 'androidx.work:work-runtime-ktx:2.7.0'


}